.app-development {
    background-image: url('../assets/apps.jpg'); /* Replace with the correct path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.app-development .content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 20px;
    border-radius: 8px;
}

.content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}

.content p {
    font-size: 1.5em;
    color: white;
    margin-bottom: 20px;
}

.content button {
    background-color: #FFC107;
    color: #000;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e0a806;
}
.app-development-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: rgba(10, 9, 9, 0.523);
}

.text-content {
    max-width: 50%;
}

.text-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
}

.highlight {
    
    color: white;
    padding: 0 0;
    border-radius: 5px;
}

.highlight p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #e5e2e2f6;
    margin-bottom: 20px;
}

.image-content img {
    max-width: 100%;
    height: 400px;
    border-radius: 10px;
}


.app-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #1c1c1c;

}
.marketing-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 25px;
    background-color: #1c1c1c;
   
}


.app-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: white;
}

.marketing-card {
    background-color: #00ffee;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.marketing-card .icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.marketing-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.marketing-card p {
    font-size: 1em;
    color: #555;
}
.hading-App{
    padding: 10px 10px 30px;
}
.hading-App h1{
    padding: 20px;
    font-size: 2.5rem;
}

@media (max-width: 800px) { 

    .app-development{
        height: 70vh;
    }
    .app-development-container{
          display: block;
    }
    .text-content {
        max-width: 100%;
    }
    
.marketing-card .icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.marketing-card h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.marketing-card p {
    font-size: 1.2em;
    color: #555;
}
}