MONGODB_URI= mongodb+srv://ashishjat126:mpAoI61CKE6DX8Hq@cluster0.mw2kw28.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://ashishjat126:<password>@cluster0.mw2kw28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0