.contaners {
  margin-top: 7rem;
  background-color: #1f1e1e;
  display: flex;
  flex-direction: row;
}

.slider-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cardss {
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  border: 1px solid aqua;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 2rem;
}

.cardss img {
  max-width: 100%;
  height: 280px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.allblogtext h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: white;
}

.allblogtext p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #868282;
}

.view-articles-btn {
  background-color: #673ab7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.view-articles-btn:hover {
  background-color: #5e35b1;
}

@media (max-width: 895px) {
  .slider-containers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
